ENV='LOCAL'
DB_HOST=''
DB_PORT=5432
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''
DB_SSL = false
APP_INSIGHT_CONN=''
JWT_MUTATE_PAYLOAD = false
JWT_NO_TIMESTAMP = true
JWT_EXPIRES_IN = '1h'
JWT_REFRESH_TOKEN_EXPIRY = '7d'
CRYPTO_SECRET = ''
APP_CLIENT_ID = ''
APP_CLIENT_SECRET = ''
PVT_KEY=../ssl/private_key.pem
PUB_KEY=../ssl/public_key.pem
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME=''
OAUTH_CLIENT_ID=''
OAUTH_CLIENT_SECRET=''
OAUTH_REDIRECT_URI= 'https://developers.google.com/oauthplayground'
OAUTH_REFRESH_TOKEN=''


